<!doctype html>
<html>
<head>
    <title>Labs</title>
    <link rel="SHORTCUT ICON" href="image\logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="style2 copy.css" rel="stylesheet" type="text/css">
    <link href="OpenSans-Regular.ttf">
</head>
<body>
    <header class="header">
        <ul>
            <li class="logo"><a href="index.html"><img width=50  height=50 src="image\logo.png" alt="page"></a></li>
            <li><article class="header-info">ЛАБОРАТОРНЫЕ РАБОТЫ</article></li>
        </ul>
    </header>
    <main>
        <nav class="header-menu-horizontal">
            <ul>
                    <li><a href="D:\\Учеба\\FrontEnd\\Project\\lab2\\lab2.html">2 лаб</a></li>
                    <li><a href="D:\\Учеба\\FrontEnd\\Project\\lab3\\lab3.html">3 лаб</a></li>
                    <li><a href="D:\\Учеба\\FrontEnd\\Project\\lab4\\lab4.html">4 лаб</a></li>
                    <li><a href="D:\\Учеба\\FrontEnd\\Project\\lab5\\lab5.html">5 лаб</a></li>
                    <li><a href="http://localhost:3000/">6-9 лаб</a></li>
            </ul>
        </nav>
        <nav class="header-menu-horizontal">
            <ul>
                    <li><a href="https://edu.gstu.by/">Учебный портал</a></li>
                    <li><a href="http://gstu.by/">Сайт универа</a></li>
                    <li><a href="https://www.edu.gstu.by/course/view.php?id=2126">Сайт курса</a></li>
            </ul>
        </nav>
        <div class="section-Content">
            <div class="section-text">
                <h1>Ideal content</h1>
                <span>Everything you ever wanted</span>
            </div>
            <a href="Pindex.html"><img src="image\Note10.jpg" alt="page" width="1905px" height="1080px"></a>
            <div class="section-button">
                <a href="index.html" class="button-white-small">Take a touch</a>
            </div>
    </main>
    <footer>
            <div class="footertexts">
            Давидовский Даниил Евгеньевич<br>
            15.09.2022
            </div>
    </footer>
    </div>
</body>
</html>